->INIZIO
===INIZIO
Un rumore ti fa svegliare, apri gli occhi e ti guardi intorno. Sei nella tua stanza e fuori è ancora buio quindi decidi di tornare a dormire.
Senti di nuovo un rumore e alzi la testa per guardare intorno a te, ma non vedi nulla fuori posto. Senti fuori dalla stanza un rumore continuo.

*Esci dalla stanza
->Corridoio
*[Guardati intorno]
Ti guardi intorno e tra il disordine della tua stanza noti che il tuo telefono ha completato la carica.
**[Prendi il telefono ed esci dalla stanza] 
->Telefono
**[Esci dalla stanza]
Lasci il telefono in camera ed esci dalla stanza
->Corridoio

=Telefono
Prendi il telefono ed esci dalla stanza
->Corridoio

=Corridoio
Sei nel corridoio, è buio quindi non vedi molto bene.
*{Telefono} [Fatti luce con il telefono]
Accendi la torcia del telefono e segui la fonte del rumore
->Scale
*["Conosco casa mia"]
Vai avanti seguendo il rumore, senza però capire esattamente da dove viene.
Ti guardi intorno ma rimani un po' spaesato.
**"Ok forse non conosco bene casa mia"
Torni in camera e noti che il telefono ha completato la carica.
->Telefono
**[Continua a camminare]
->Strano
*Accendi la luce
Ti avvicini all'interruttore della luce per accenderla, ma ti rendi conto che potresti svegliare i tuoi genitori visto che la loro camera è proprio li accanto, quindi decidi di lasciar stare.
->Corridoio

=Strano
Continui a camminare, ma ti sembra che qualcosa non vada, stai camminando da un bel po' e visto che "conosci casa tua" non ricordi che il corridoio sia così lungo.
*Accendi la luce
Il corridoio risulta normale con nessuna anamalia, spegni la luce e decidi di andare a prendere il telefono per farti luce.
->Telefono
*Non pensarci e vai avanti
->Perso
=Perso
Continui a camminare e ti sembra di essere in un corridoio infinito. Stai avanzando senza andare da nessuna parte.
+Vai avanti
->Perso
+Torna indietro
->Perso

=Scale
Arrivi davanti alle scale e illumini i gradini per non ammazzarti mentre scendi. Senti ancora il rumore che persiste, ma adesso sembra essere più forte.
*[Controlla il soggiorno]
Vai in soggiorno e sembra tutto in ordine...a parte il vaso per terra con a fianco il gatto che ti guarda con occhi per nulla colpevoli, anzi sembra quasi dispiaciuto che il vaso non sia rotto.
**Metti a posto il vaso
Mentre prendi in mano il vaso noti che al suo interno c'è una chiave.
***Prendi la chiave ->Chiave
***[Posa il vaso senza prendere la chiave]
Posi il vaso lasciando la chiave al suo posto e torni indietro controllando la cucina
->Rumore
**Torna indietro e controlla la cucina
->Rumore
*Controlla la cucina
->Rumore

=Chiave
e posi il vaso. Poi vai a controllare la cucina.
->Rumore
=Rumore
Entri in cucina e il rumore si fa più forte, ti avvicini ai banconi e ti sembra che il rumore venga dal frigo.
Ti avvicini al frigo e il rumore inizia a essere molto forte.
*Apri il frigo
Cerchi di aprire il frigo ma è come se fosse bloccato, noti una serratura sul lato, che non ti sembra sia mai esistita.
**[Fai forza sulla maniglia]
Cerchi di forzare l'apertura ma tutto quello che ottieni è romperla completamente.E mentre contempli la maniglia rimasta nella mano, il frigo, che sembra essere 3 volte più grande, ti schiaccia.

Ti svegli dopo che il gatto ti è saltato addosso, per chiaramente dirti, di spegnere la sveglia che suona da troppo per i suoi gusti.
->END

**{Chiave}[Usa la chiave per aprire la serratura]
Prendi la chiave che hai trovato prima nel vaso e apri il frigo. Insieme al rumore assordante vieni investito da una luce abbagliante che ti acceca.

Ti svegli con il sole in faccia e il rumore della sveglia.
->END